source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'thin'

gem 'sqlite3'
gem 'mysql2'

gem 'devise'

gem 'station', :path => "vendor/gems/station"

gem 'will_paginate', '~> 3.0'
gem "audited-activerecord", "~> 3.0"
gem 'ransack'

gem 'settingslogic'
gem 'exception_notification'

# Uncomment to profile controller actions.  
#gem 'rack-mini-profiler'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'rails3-jquery-autocomplete'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'


